# 端口本机不能测试80，需要注意！！
server.port=8080
# server.port=8080
#SSL证书设置
# server.ssl.key-store=file:刚刚生成的p12证书路径
# server.ssl.key-store-password=刚刚生成p12证书时设定的p12证书密码
# server.ssl.keyStoreType=PKCS12

spring.datasource.driver-class-name=org.sqlite.JDBC
#绝对位置配置方式
#spring.datasource.url=jdbc:sqlite:D:/.../db/test.db
# sqlite 数据库的相对位置
spring.datasource.url=jdbc:sqlite:src/main/resources/db/testSQLite.db
